import React from 'react'

interface iInfoProps {
    closeModal: () => void
}

export class Info extends React.Component<iInfoProps> {

    render() {

        const { closeModal } = this.props

        return (
            <>
                <div className='modal-content'>
                    <p>
                        <h5>Добро пожаловать!</h5>
                        У нас вы можете поиграть с друзьями в социальные игры или просто посидеть веселой компанией.
                        <br />
                        <br />

                        Проект находится на стадии тестирования.
                        <br />
                        Если вы обнаружили ошибку в работе приложения, пожалуйста, напишите <a target='_blank' href='https://vk.com/id222834864'>нам</a>.
                        <br />
                        <br />
                        Первая игра, которая доступна - "Кто Я?".
                        <br />

                        Та самая игра с бумажками на лбу.

                        <br />
                        <h5>Игра «Кто Я?»</h5>

                Простая и веселая игра на внимательность «Угадай персонажа» – это отличная забава для дружеских посиделок.
                Включите свое шестое чувство и отгадайте своего персонажа!

                <h5>Описание</h5>

                Развлечение подходит для компании взрослых или детей от 2 человек.
                Каждому игроку загадывают имя героя книги, фильма или мультсериала.
                <br />

                Задавая наводящие вопросы другим игрокам, нужно отгадать указанный образ.

                <h5>Процесс</h5>

                Кадый игрок загадывает имя героя своему соседу.
                
                <br/>
                Собравшиеся по очереди задают вопросы по поводу внешности, характера и других отличительных черт задуманной личности.
                <br/>
                На вопросы нужно отвечать односложно: только «да» или «нет».
                Если получен утвердительный ответ, игрок имеет право продолжать расспросы.
                Это может продолжаться до тех пор, пока угадывающий не услышит «нет».
                <br/>
                Следует заранее договориться о том, какое количество вопросов можно задать за один ход.
                После того как первый участник получил отрицательный ответ, игру продолжает следующий.
                Для новичков можно упростить правила, выбрав перед началом игры какой-либо фильм или мультсериал, хорошо известный каждому в группе.

                <h5>Окончание игры</h5>

                Партия заканчивается, когда кто-нибудь из игроков угадал имя своего персонажа.
                Далее борьба может быть продолжена за звание призера второго и третьего места.
                <br/>
                Можно провести серию туров, по результатам которой определится победитель – тот, кто чаще других узнавал задуманного персонажа.
                <br/>
                Проверьте свой кругозор и логику в веселой компании!
                    </p>
                </div>
                <div className='modal-footer'>
                    <button className='btn btn-common log-btn' onClick={closeModal}>Закрыть</button>
                </div>
            </>
        )
    }
}

export default Info
